spring.application.name=hire-scooter-gateway
server.port=8100

eureka.client.service-url.defaultZone=http://localhost:8888/eureka

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.instance.leaseExpirationDurationInSeconds=90

eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*
spring.cloud.gateway.routes[0].id=hire-scooter-service
spring.cloud.gateway.routes[0].uri=lb://hire-scooter-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/service-api/**
spring.cloud.gateway.routes[1].id=hire-scooter-price
spring.cloud.gateway.routes[1].uri=lb://hire-scooter-price
spring.cloud.gateway.routes[1].predicates[0]=Path=/price-api/**
