spring.application.name=hire-scooter-price
server.port=8081
#server.port=${random.int[8000,8100]}

spring.datasource.url=jdbc:h2:mem:h2db
spring.flyway.enabled=true
spring.flyway.locations=migration
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.h2.console.enabled=true

logging.level.root=info
logging.level.org.springframework=info

eureka.client.service-url.defaultZone=http://localhost:8888/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.server.eviction-interval-timer-in-ms=15000
eureka.instance.hostname=localhost
eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.instance.leaseExpirationDurationInSeconds=90
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.int[1,88888888]}

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
