spring.application.name=hire-scooter-service
server.port=8080
#server.port=${random.int[8100,8200]}

spring.datasource.url=jdbc:h2:mem:h2db
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
logging.level.root=info
logging.level.org.springframework=info

eureka.client.service-url.defaultZone=http://localhost:8888/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.server.eviction-interval-timer-in-ms=15000
eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.instance.leaseExpirationDurationInSeconds=90

clientType=feign
#clientUrl=http://localhost:8081
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.int[1,88888888]}

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true